# TicketScalper

./: .gitignore  README.md
src/TicketScalper.AuthAPI/: Dockerfile  Program.cs  Startup.cs  TicketScalper.AuthAPI.csproj  appsettings.Development.json  appsettings.json  build.ps1  push.ps1
src/TicketScalper.AuthAPI/Controllers/: ConnectController.cs  UsersController.cs
src/TicketScalper.AuthAPI/Data/: AuthMaps.cs  Seeder.cs  TicketScalperIdentityContext.cs
src/TicketScalper.AuthAPI/Models/: TicketScalperIdentityModel.cs  TicketScalperIdentityRequestModel.cs  TokenRequestModel.cs
src/TicketScalper.AuthAPI/Properties/: launchSettings.json
src/TicketScalper.Core/: TicketScalper.Core.csproj
src/TicketScalper.Core/Controllers/: UserController.cs
src/TicketScalper.Core/Data/: BaseRepository.cs  IRepository.cs  TestDbUtilities.cs
src/TicketScalper.Core/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/TicketScalper.Core/Identity/: TicketScalperClaimTypes.cs  TicketScalperIdentityUser.cs
src/TicketScalper.Core/Properties/: launchSettings.json
src/TicketScalper.Core/Seeding/: ISeeder.cs  SeederBase.cs  SqlServerSeederBase.cs
src/TicketScalper.Core/Tokens/: TicketScalperAuthentiationExtensions.cs  TicketScalperToken.cs  TicketScalperTokenFactory.cs  TicketScalperTokenOptions.cs
src/TicketScalper.Gateway/: Dockerfile  Program.cs  TicketScalper.Gateway.csproj  build.ps1  ocelot.json  push.ps1
src/TicketScalper.Gateway/KubernetesEnvironment/: Extensions.cs  Provider.cs
src/TicketScalper.Gateway/Properties/: launchSettings.json
src/TicketScalper.SalesAPI/: Dockerfile  Program.cs  Startup.cs  TicketScalper.SalesAPI.csproj  TicketScalper.SalesAPI.xml  appsettings.Development.json  appsettings.json  build.ps1  push.ps1
src/TicketScalper.SalesAPI/Controllers/: CustomersController.cs  SalesController.cs
src/TicketScalper.SalesAPI/Data/: ISalesRepository.cs  SalesContext.cs  SalesMaps.cs  SalesRepository.cs  SalesSeedProvider.cs
src/TicketScalper.SalesAPI/Data/Entities/: Customer.cs  TicketInfo.cs  TicketSale.cs
src/TicketScalper.SalesAPI/Data/Migrations/: 20200528191811_InitialDb.Designer.cs  20200528191811_InitialDb.cs  20200620022941_AddUserId.Designer.cs  20200620022941_AddUserId.cs  20200622074619_MoveToUserName.Designer.cs  20200622074619_MoveToUserName.cs  SalesContextModelSnapshot.cs
src/TicketScalper.SalesAPI/Models/: CustomerModel.cs  FinalizedTicketResponse.cs  TicketModel.cs  TicketRequestModel.cs  TicketSaleModel.cs
src/TicketScalper.SalesAPI/Properties/: launchSettings.json
src/TicketScalper.SalesAPI/Services/: ITicketChannelProvider.cs  ITicketService.cs  TicketChannelProvider.cs  TicketService.cs
src/TicketScalper.ShowsAPI/: Dockerfile  Program.cs  Startup.cs  TicketScalper.ShowsAPI.csproj  TicketScalper.ShowsAPI.xml  appsettings.Development.json  appsettings.Development_.json  appsettings.json  build.ps1  push.ps1
src/TicketScalper.ShowsAPI/Controllers/: ShowController.cs  ShowsController.cs
src/TicketScalper.ShowsAPI/Data/: IShowRepository.cs  MappingResult.cs  SeedDataProvider.cs  ShowContext.cs  ShowRepository.cs  ShowSeeder.cs
src/TicketScalper.ShowsAPI/Data/Entities/: Act.cs  ActShow.cs  Address.cs  Show.cs  Ticket.cs  Venue.cs
src/TicketScalper.ShowsAPI/Data/Maps/: ShowMaps.cs
src/TicketScalper.ShowsAPI/Data/Migrations/: 20200522041515_InitialDb.Designer.cs  20200522041909_TruncateTickets.Designer.cs  20200522041909_TruncateTickets.cs  20200522070411_TableNameChanges.Designer.cs  20200522070411_TableNameChanges.cs  20200523062600_SeedingData.Designer.cs  20200523062600_SeedingData.cs  20200531013323_TicketDates.Designer.cs  20200531013323_TicketDates.cs  20200531052750_DefaultValues.Designer.cs  20200531052750_DefaultValues.cs  ShowContextModelSnapshot.cs
src/TicketScalper.ShowsAPI/Migrations/: 20200522041515_InitialDb.cs  ShowContextModelSnapshot.cs
src/TicketScalper.ShowsAPI/Models/: ActModel.cs  ShowModel.cs  TicketModel.cs  VenueModel.cs
src/TicketScalper.ShowsAPI/Properties/: launchSettings.json
src/TicketScalper.ShowsAPI/Protos/: TicketMessageService.proto
src/TicketScalper.ShowsAPI/Services/: TicketService.cs
src/TicketScalper.Web/: Dockerfile  Program.cs  Startup.cs  TicketScalper.Web.csproj  build.ps1  package-lock.json  push.ps1
src/TicketScalper.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TicketScalper.Web/Pages/Shared/: _Layout.cshtml
src/TicketScalper.Web/Properties/: launchSettings.json
src/TicketScalper.Web/client/: package-lock.json  package.json  vue.config.js
src/TicketScalper.Web/client/src/: App.vue  main.js  main.ts  test.js
src/TicketScalper.Web/client/src/components/: ErrorSpan.vue  RouteButton.vue  WaitCursor.vue  index.js  index.ts
src/TicketScalper.Web/client/src/filters/: index.js  index.ts
src/TicketScalper.Web/client/src/models/: Act.ts  BasketItem.ts  Customer.ts  Venue.ts  basketItem.js  credentials.js  customer.js  newCredentials.js  payment.js  validatableModel.js
src/TicketScalper.Web/client/src/router/: index.js  index.ts
src/TicketScalper.Web/client/src/services/: http.js  http.ts
src/TicketScalper.Web/client/src/store/: IState.ts  actions.js  actions.ts  getters.js  index.js  index.ts  mutations.js  mutations.ts  state.js
src/TicketScalper.Web/client/src/validators/: index.ts
src/TicketScalper.Web/client/src/views/: Checkout.vue  Customer.vue  Home.vue  Login.vue  Shipping.vue  Tickets.vue  index.js
src/TicketScalper.Web/clientts/: README.md  package-lock.json  package.json  vue.config.js
src/TicketScalper.Web/clientts/src/: App.vue  main.ts
src/TicketScalper.Web/clientts/src/filters/: index.ts
src/TicketScalper.Web/clientts/src/models/: BaseModel.ts  BasketItem.ts  Credentials.ts  Customer.ts  NewCredentials.ts  Payment.ts  Show.ts  Ticket.ts  User.ts
src/TicketScalper.Web/clientts/src/store/: IState.ts  actions.ts  getters.ts  index.ts  mutations.ts
src/TicketScalper.Web/wwwroot/app/: index.html
src/TicketScalper.Web/wwwroot/css/: site.css
(+38 files in other folders)
